# vim: filetype=neomuttrc
# muttrc file for account norman-gmail
set realname = "Norman Dilthey"
set from = "ndilthey@gmail.com"
set sendmail = "msmtp -a norman-gmail"
alias me Norman Dilthey <ndilthey@gmail.com>
set folder = "/home/norman/.local/share/mail/norman-gmail"
set header_cache = /home/norman/.cache/mutt-wizard/norman-gmail/headers
set message_cachedir = /home/norman/.cache/mutt-wizard/norman-gmail/bodies
set mbox_type = Maildir

bind index G imap-fetch-mail
bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V norman-gmail<enter>" "run mbsync to sync norman-gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=Trash" "=[Gmail].Gesendet" "=Mail.Trash" "=Mail.[Gmail]" "=Gesendet" "=Alle\ Nachrichten" "=[Gmail].Entw&APw-rfe" "=Uni" "=Notes" "=[Gmail].Spam" "=Bestellungen" "=Drafts" "=[Gmail].Alle\ Nachrichten" "=Fiverr" "=Wenko" "=INBOX.Trash" "=Anmeldungen" "=Mail.Drafts" "=Costa\ Rica" "=Event" "=Buchungen" "=[Gmail].Papierkorb" "=Immobilienscout" "=[Gmail].Wichtig" "=[Gmail].Markiert" "=tca" "=INBOX" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
