# vim: filetype=neomuttrc
# muttrc file for account juno-gmail
set realname = "Norman Dilthey"
set from = "dilthey.it.services@gmail.com"
set sendmail = "msmtp -a juno-gmail"
alias me Norman Dilthey <dilthey.it.services@gmail.com>
set folder = "/home/norman/.local/share/mail/juno-gmail"
set header_cache = /home/norman/.cache/mutt-wizard/juno-gmail/headers
set message_cachedir = /home/norman/.cache/mutt-wizard/juno-gmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V juno-gmail<enter>" "run mbsync to sync juno-gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = "+Drafts"
set trash = ""
mailboxes "=Paypal\ Zahlungen" "=TrustedShop" "=Ebay\ &-\ Amazon\ Nachrichten" "=[Gmail].Gesendet" "=ebay\ Artikel\ nicht\ verkauft" "=Ebay\ Verka&Awg-ufe" "=[Gmail].Entw&APw-rfe" "=[Gmail].Spam" "=Drafts" "=[Gmail].Alle\ Nachrichten" "=Ebay\ Artikel\ eingestellt" "=Amazon\ Verka&Awg-ufe" "=[Gmail].Papierkorb" "=[Gmail].Wichtig" "=[Gmail].Markiert" "=Kosten" "=Wenko\ Bestellbesta&Awg-tigung" "=Amazon\ Angebot\ geschlossen" "=INBOX" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
