# vim: filetype=neomuttrc
# muttrc file for account dm-norman
set realname = "Norman Dilthey"
set from = "norman@yazio.com"
set sendmail = "msmtp -a yazio"
alias me Norman Dilthey <norman@yazio.com>
#set folder = "/home/norman/.local/share/mail/yazio"
set folder = "imaps://imap.hosteurope.de:993"
set header_cache = /home/norman/.cache/mutt-wizard/yazio/headers
set message_cachedir = /home/norman/.cache/mutt-wizard/yazio/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V yazio<enter>" "run mbsync to sync yazio"
unmailboxes *

set spoolfile = "+INBOX"
#set record = "+Sent\ Messages"
#set postponed = "+Drafts"
#set trash = "+Trash"
#mailboxes "=spambucket" "=Trash" "=Sent\ Messages" "=Drafts" "=Sent" "=Deleted\ Messages" "=Templates" "=INBOX" "=Junk" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Messages<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent\ Messages<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent\ Messages<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=spambucket<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=spambucket<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=spambucket<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
